oathkeeper/config/rules.json (before)
[
  {
    "id": "kratos-login-anonymous",
    "version": "v0.40.7",
    "upstream": {
      "url": "http://kratos:4433"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/self-service/<login|registration>/<.*>",
      "methods": ["GET"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "noop"
      }
    ]
  },
  {
    "id": "allow-anonymous-with-header-mutator",
    "version": "v0.40.7",
    "upstream": {
      "url": "https://httpbin.org/anything/header"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/anything/header",
      "methods": ["GET"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-User": "{{ print .Subject }}"
          }
        }
      }
    ]
  },
  {
    "id": "deny-anonymous",
    "version": "v0.40.7",
    "upstream": {
      "url": "https://httpbin.org/anything/deny"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/anything/deny",
      "methods": ["GET"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "deny"
    },
    "mutators": [
      {
        "handler": "noop"
      }
    ],
    "errors": [
      {
        "handler": "json",
        "config": {
          "when": [
            {
              "request": {
                "header": {
                  "accept": ["application/json"]
                }
              }
            }
          ]
        }
      },
      {
        "handler": "redirect",
        "config": {
          "when": [
            {
              "request": {
                "header": {
                  "accept": ["text/*"]
                }
              }
            }
          ]
        }
      }
    ]
  },
  {
    "id": "allow-anonymous-with-id-token-mutator",
    "version": "v0.40.7",
    "upstream": {
      "url": "https://httpbin.org/anything/id_token"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/anything/id_token",
      "methods": ["GET"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "id_token"
      }
    ]
  }
]

oathkeeper/config/rules.json (after)
[
  {
    "id": "kratos-login-anonymous",
    "version": "v0.40.7",
    "upstream": {
      "url": "http://kratos:4433"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/self-service/<login|registration>/<.*>",
      "methods": ["GET"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "noop"
      }
    ]
  },
  {
    "id": "kratos-registration-anonymous",
    "version": "v0.40.7",
    "upstream": {
      "url": "http://kratos:4433"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/self-service/registration",
      "methods": ["POST"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "noop"
      }
    ]
  },
  {
    "id": "allow-anonymous-with-header-mutator",
    "version": "v0.40.7",
    "upstream": {
      "url": "https://httpbin.org/anything/header"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/anything/header",
      "methods": ["GET"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "header",
        "config": {
          "headers": {
            "X-User": "{{ print .Subject }}"
          }
        }
      }
    ]
  },
  {
    "id": "deny-anonymous",
    "version": "v0.40.7",
    "upstream": {
      "url": "https://httpbin.org/anything/deny"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/anything/deny",
      "methods": ["GET"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "deny"
    },
    "mutators": [
      {
        "handler": "noop"
      }
    ],
    "errors": [
      {
        "handler": "json",
        "config": {
          "when": [
            {
              "request": {
                "header": {
                  "accept": ["application/json"]
                }
              }
            }
          ]
        }
      },
      {
        "handler": "redirect",
        "config": {
          "when": [
            {
              "request": {
                "header": {
                  "accept": ["text/*"]
                }
              }
            }
          ]
        }
      }
    ]
  },
  {
    "id": "allow-anonymous-with-id-token-mutator",
    "version": "v0.40.7",
    "upstream": {
      "url": "https://httpbin.org/anything/id_token"
    },
    "match": {
      "url": "http://<127.0.0.1|localhost>:4555/anything/id_token",
      "methods": ["GET"]
    },
    "authenticators": [
      {
        "handler": "anonymous"
      }
    ],
    "authorizer": {
      "handler": "allow"
    },
    "mutators": [
      {
        "handler": "id_token"
      }
    ]
  }
]

oathkeeper/config/rules.json (diff)
@@ -24,6 +24,30 @@
     ]
   },
   {
+    "id": "kratos-registration-anonymous",
+    "version": "v0.40.7",
+    "upstream": {
+      "url": "http://kratos:4433"
+    },
+    "match": {
+      "url": "http://<127.0.0.1|localhost>:4555/self-service/registration",
+      "methods": ["POST"]
+    },
+    "authenticators": [
+      {
+        "handler": "anonymous"
+      }
+    ],
+    "authorizer": {
+      "handler": "allow"
+    },
+    "mutators": [
+      {
+        "handler": "noop"
+      }
+    ]
+  },
+  {
     "id": "allow-anonymous-with-header-mutator",
     "version": "v0.40.7",
     "upstream": {
